{
  "name": "test-api",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://joshuapanarome@bitbucket.org/joshuapanarome/test-api.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/joshuapanarome/test-api#readme",
  "dependencies": {
    "boom": "^5.2.0",
    "console-stamp": "^0.2.5",
    "hapi": "^16.5.2"
  }
}
